SECRET_KEY = 'django-insecure-flbhqsvi%m7b#0bshkb-@e$2-uc!uqawl6ll-&%u79n$6tvb_t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
DATABASE_NAME="eshop"
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=eshop.cr0rwusrgssj.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
                 a=eshop/wsgi.py       I
AWS_ACCESS_KEY_ID=AKIA2SIA4TP6PQWSBULD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eshop
AWS_S3_REGION_NAME=ap-south-1

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'd5c122e0db2d80'
EMAIL_HOST_PASSWORD = 'fc5743391cc3d9'
EMAIL_PORT = '2525'

STRIPE_PUBLIC_KEY=pk_test_51NDXncSIm2hn8sUUSd1avPbz3iBpGnedqmf9lVPUoO4XNo2v3BGr3pCT2y8f3hTftb4OskcWHrtO9tJPDIyzqXW800LWaBOL5j
STRIPE_PRIVATE_KEY=sk_test_51NDXncSIm2hn8sUUWt6PaHHKnCBAuE1kvRPfm1mzizmZA7Phbl4MVV9eFn6X2zp3vvhcfheNne7VDwbLA3f8nTYz00Yvr0ce60

STRIPE_WEBHOOK_SECRET=whsec_9aa9f0f4cd828259dd3dcd771466e6b19ff9d9601f2d3ffbe404989fc87e21d8
#DEBUG = True
#DATABASE_NAME="eshop-django"
#DATABASE_USER=postgres
#DATABASE_PASSWORD=097892865120
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#access_key=AKIA2SIA4TP6PQWSBULD
#secret_key=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